<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment"
    android:background="?attr/colorPrimary"
    android:id="@+id/book_detail_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_image"
            cardCornerRadius="10dp"
            cardElevation="10dp"
            cardPreventCornerOverlap="false"
            cardUseCompatPadding="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp">


            <ImageView
                android:id="@+id/book_detail_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_info"
            cardCornerRadius="10dp"
            cardElevation="10dp"
            cardPreventCornerOverlap="false"
            cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_image"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/book_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name: "
                android:textColor="?attr/colorTertiary"
                android:fontFamily="@font/tomorrow_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_detail_name"
                android:layout_marginTop="20dp"
                android:text="Author: "
                android:textColor="?attr/colorTertiary"
                android:fontFamily="@font/archivo_narrow"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/book_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/belleza"
                android:text="Description: "
                android:textColor="?attr/colorTertiary" />

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_info"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_rel">

            <TextView
                android:id="@+id/pdffile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the PDF will be here"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/tomorrow_medium"
                android:textColor="?attr/colorSecondary"
               android:autoSizeTextType="uniform"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download_image"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_txt"
                android:text="Open"
                android:textSize="20dp"
                android:textColor="?attr/colorSecondary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>