<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BooksFragment"
    android:background="?attr/colorPrimary">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booksRecView"
        android:padding="10dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_book_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
